[BGAnimation]


[Layer1]
File=../10.avi

Type=0

Command=stretchto,0,0,640,480
;

[Layer2]
File=_white.png
Type=1
Command=diffusealpha,0;linear,1.68;diffusealpha,1

[Layer3]
File=../deltaMAX-bg.png
Type=0
Command=diffusealpha,0;sleep,3.35;linear,1.67;diffusealpha,1

[Layer4]
File=../1/5.png

Type=0

Command=diffusealpha,1;sleep,1.68;linear,1.67;diffusealpha,0

[Layer5]
File=../2/7.png

Type=0

Command=diffusealpha,1;sleep,1.68;linear,1.67;diffusealpha,0

[Layer6]
File=../3/3.png

Type=0
Command=diffusealpha,1;sleep,1.68;linear,1.67;diffusealpha,0

[Layer7]
File=../1/5.png

Type=0

Command=blend,add;diffusealpha,1;zoom,0.9;linear,0.75;zoom,5;diffusealpha,0

[Layer8]
File=../2/7.png

Type=0

Command=blend,add;diffusealpha,1;zoom,0.9;linear,0.75;zoom,5;diffusealpha,0

[Layer9]
File=../3/3.png

Type=0
Command=blend,add;diffusealpha,1;zoom,0.9;linear,0.75;zoom,5;diffusealpha,0